-charset 'UTF-8'
-classpath 'D:\\exe\\sdk\\sdk\\platforms\\android-23\\android.jar;D:\\adownload\\RangeBar_Test\\rangebar\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\23.1.0\\jars\\classes.jar;D:\\adownload\\RangeBar_Test\\rangebar\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\23.1.0\\jars\\libs\\internal_impl-23.1.0.jar;D:\\exe\\sdk\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\23.1.0\\support-annotations-23.1.0.jar;D:\\adownload\\RangeBar_Test\\rangebar\\build\\intermediates\\classes\\debug;D:\\adownload\\RangeBar_Test\\rangebar\\build\\intermediates\\dependency-cache\\debug'
-d 'D:\\adownload\\RangeBar_Test\\rangebar\\build\\docs\\javadoc'
-doctitle 'rangebar API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-windowtitle 'rangebar API'
'D:\\adownload\\RangeBar_Test\\rangebar\\src\\com\\lygit\\rangebar\\Bar.java'
'D:\\adownload\\RangeBar_Test\\rangebar\\src\\com\\lygit\\rangebar\\ConnectingLine.java'
'D:\\adownload\\RangeBar_Test\\rangebar\\src\\com\\lygit\\rangebar\\IRangeBarFormatter.java'
'D:\\adownload\\RangeBar_Test\\rangebar\\src\\com\\lygit\\rangebar\\MeasureSpecMode.java'
'D:\\adownload\\RangeBar_Test\\rangebar\\src\\com\\lygit\\rangebar\\PinView.java'
'D:\\adownload\\RangeBar_Test\\rangebar\\src\\com\\lygit\\rangebar\\RangeBar.java'
